VUE_APP_FIREBASE_API_KEY=AIzaSyCLKxb3pMR_TEm2On9otd7eDgmJH5vpUFw
VUE_APP_FIREBASE_AUTH_DOMAIN=pokemon-collection-c374c.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=pokemon-collection-c374c
VUE_APP_FIREBASE_STORAGE_BUCKET=pokemon-collection-c374c.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=578553261711
VUE_APP_FIREBASE_APP_ID=1:578553261711:web:4ec5a70466db8824dd8afa
VUE_APP_FIREBASE_MEASUREMENT_ID=G-E902B3ZHXD

